{
  "name": "mantine-analytics-dashboard",
  "description": "A free, open source, Next 14, React 18 admin dashboard template created using Mantine 7",
  "bugs": "https://github.com/design-sparx/mantine-analytics-dashboard/issues",
  "version": "3.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "",
    "prettier": "prettier . --write",
    "commitlint": "commitlint --edit",
    "changeset:add": "npx changeset",
    "changeset:release": "npx changeset version",
    "changeset:publish": "npx changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "2.26.2",
    "@clerk/nextjs": "^6.23.0",
    "@clerk/themes": "^1.7.9",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mantine/carousel": "^7.14.3",
    "@mantine/charts": "^7.14.3",
    "@mantine/code-highlight": "^7.14.3",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/dropzone": "^7.14.3",
    "@mantine/form": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@mantine/modals": "^7.14.3",
    "@mantine/next": "^6.0.16",
    "@mantine/notifications": "^7.14.3",
    "@mantine/nprogress": "^7.14.3",
    "@mantine/spotlight": "^7.14.3",
    "@mantine/tiptap": "^7.14.3",
    "@tabler/icons-react": "^3.33.0",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/node": "20.4.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "apexcharts": "^4.0.0",
    "clsx": "^2.0.0",
    "cookies-next": "^2.1.2",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "7.1.0",
    "eslint-config-next": "^14.0.2",
    "lodash": "^4.17.21",
    "mantine-datatable": "^7.1.7",
    "next": "^14.2.26",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.14.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/d3-fetch": "^3.0.2",
    "@types/d3-scale": "^4.0.3",
    "@types/lodash": "^4.14.195",
    "@types/react-simple-maps": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
