.card {

  @mixin dark {
    background-color: var(--mantine-color-dark-6);
  }

  @mixin light {
    background-color: var(--mantine-color-white);
  }

  @mixin hover {
    border-color: var(--mantine-primary-color-4);
  }
}

.dragBox {
  position: relative;
  min-height: rem(100);
  display: flex;
  align-items: center;
  text-align: left;
  cursor: grab;

  @mixin dark {
    background-color: var(--mantine-color-gray-0);
    opacity: 0.7;
  }

  @mixin light {
    background-color: var(--mantine-color-dark-0);
    opacity: 0.3;
  }
}
